\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathop {\mathgroup \symoperators log}\nolimits n$ = $\Theta (\mathop {\mathgroup \symoperators ln}\nolimits n)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathop {\mathgroup \symoperators log}\nolimits n^2$ = $\Theta (\mathop {\mathgroup \symoperators log}\nolimits n)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathop {\mathgroup \symoperators log}\nolimits n^2$ = $o(2^{\mathop {\mathgroup \symoperators log}\nolimits n})$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$2^{\mathop {\mathgroup \symoperators log}\nolimits n}$ = $o($$n \atopwithdelims (){10}$$)$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$n \atopwithdelims (){10}$ = $\Theta (n^{10})$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$n^{10}$ = $o(2^{\mathop {\mathgroup \symoperators ln}\nolimits ^2 n})$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$2^{\mathop {\mathgroup \symoperators ln}\nolimits ^2 n} = o(n^{\mathop {\mathgroup \symoperators log}\nolimits n})$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$n^{\mathop {\mathgroup \symoperators log}\nolimits n} = o((\mathop {\mathgroup \symoperators log}\nolimits n)^n)$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$(\mathop {\mathgroup \symoperators log}\nolimits n)^n = o(n!)$}{7}}
